# Bank Account

+ Defaults

    Sane default values whenever a new bank account is created.

    + balance (Integer, .2): 0 - Account balance

+ Events

    Reduction rules for reconstructing the domain object from its event stream.

    + account opened - Emitted when a bank account was opened

        + Outcome

            ```
            object.balance = event.data.credit
            ```

        + Schema

            + credit (Integer .2, $ > 0) - Initial deposit upon opening the account

    + bill paid - Emitted when a bill was paid using funds from this bank account
  
        + Outcome

            ```
            object.balance -= event.data.debit
            ```

        + Schema

            + debit (Integer .2, $ > 0) - Amount paid

    + cash withdrawn - Emitted when customer withdrew cash from account, via ABM or via teller
  
        + Outcome

            ```
            object.balance -= event.data.debit
            ```

        + Schema

            + debit (Integer .2, $ > 0) - Amount withdrawn from the account

    + cheque deposited - Emitted when customer deposited cheque to account, via ABM or via teller
  
        + Outcome

            ```
            object.balance += event.data.credit
            ```

        + Schema

            + debit (Integer .2, $ > 0) - Amount of the cheque that was deposited

    + service fee charged - Emitted after bank charged a service fee to the account
  
        + Outcome

            ```
            object.balance -= event.data.debit
            ```

        + Schema

            + debit (Integer .2, $ > 0) - Service fee amount
